1445839951884	Delete resource 'strain/strain.cabal~'
1445841139601	Delete resource 'point-mutations/point-mutations.cabal~'
1445872462601	Delete resource 'space-age/space-age.cabal~'
1445885876119	Delete resource 'SpaceAge'
1445925950841	Delete resource 'anagram/anagram.cabal~'
1445927273505	Delete resource 'nucleotide-count/nucleotide-count.cabal~'
1446012971994	Delete resource 'phone-number/phone-number.cabal~'
1446098841749	Delete resource 'grade-school/grade-school.cabal~'
1446186712931	Delete resource 'simple-linked-list/simple-linked-list.cabal~'
1446232689060	Delete resource 'simple-linked-list/default.hoo'
1446234474135	Delete resource 'simple-linked-list/simple-linked-list.cabal~'
1446285307149	Delete resource 'list-ops/list-ops.cabal~'
