-- Initial forth.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                forth
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Forth
  -- other-modules:       
  build-depends:       base ==4.6.*, text ==0.11.*
